# BlazorOnionDemo

./: BlazorOnionDemo.sln  README.md
BlazorOnionDemo.Application/: ApplicationServiceRegistration.cs  BlazorOnionDemo.Application.csproj
BlazorOnionDemo.Application/CommandHandlers/: AuthorCommand.cs  BookCommand.cs
BlazorOnionDemo.Application/Contracts/Commands/: IAuthorCommand.cs  IBookCommand.cs
BlazorOnionDemo.Application/Contracts/Queries/: IAuthorQuery.cs  IBookQuery.cs
BlazorOnionDemo.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs
BlazorOnionDemo.Domain.Test/: BlazorOnionDemo.Domain.Test.csproj  UnitTest1.cs
BlazorOnionDemo.Domain/Entity/: Author.cs  Book.cs
BlazorOnionDemo.Infrastructure/: BlazorOnionDemo.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BlazorOnionDemo.Infrastructure/Database/: OrmContext.cs
BlazorOnionDemo.Infrastructure/Queries/: AuthorQuery.cs  BookQuery.cs
BlazorOnionDemo.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
BlazorOnionDemo.WebUi/: BlazorOnionDemo.WebUi.csproj  Program.cs  appsettings.json
BlazorOnionDemo.WebUi/Components/: App.razor  _Imports.razor
BlazorOnionDemo.WebUi/Components/Layout/: NavMenu.razor
BlazorOnionDemo.WebUi/Components/Pages/AuthorPages/: AddBook.razor  Create.razor  Details.razor  Index.razor
BlazorOnionDemo.WebUi/Properties/: launchSettings.json
